# CoinMarketCap.SDK

./: CoinMarketCap.sln  CoinMarketCap.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  build.bat
.github/workflows/: dotnetcore-pr.yml  dotnetcore.yml
CoinMarketCap/: CoinMarketCap.csproj
CoinMarketCap.netcore/: ApiErrorCode.cs
CoinMarketCap.netcore/Client/: CryptocurrencyClient.cs
CoinMarketCap.netcore/DataContracts/: ApiResponseMap.cs
CoinMarketCap/Client/: ApiClientBase.cs  AutomaticDecompressionWebClient.cs  CryptocurrencyClient.cs  FiatClient.cs  GlobalMetricsClient.cs
CoinMarketCap/DataContracts/: ApiResponse.cs  ApiResponseList.cs  Cryptocurrency.cs  CryptocurrencyHistoricalData.cs  CryptocurrencyIdMapping.cs  CryptocurrencyMarketPairs.cs  CryptocurrencyMetadata.cs  CryptocurrencyOhlcvHistorical.cs  CryptocurrencyOhlcvQuotes.cs  CryptocurrencyPricePerformanceStats.cs  FiatIdMapping.cs  GlobalMetricsQuotesHistorical.cs  GlobalMetricsQuotesLatest.cs
CoinMarketCap/Enumerations/: EnumExtensions.cs  eCryptocurrencyType.cs  eInterval.cs  eIntervalOhlcvHistorical.cs  eSortCryptocurrencyListingsHistorical.cs  eSortCryptocurrencyListingsLatest.cs  eSortCryptocurrencyMap.cs  eSortCryptocurrencyMarketPairsLatest.cs  eSortDir.cs  eSortFiatMap.cs  eTimePeriodOhlcvHistorical.cs  eTimePeriodPricePerformanceStats.cs
CoinMarketCapDemo/: App.config  CoinMarketCapDemo.csproj  CoinMarketCapTest.csproj  Program.cs
