<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <Product>CoinMarketCap.SDK</Product>
    <Authors>Defines Fineout</Authors>
    <Company>Defines Fineout</Company>
    <Description>A free, open-source .NET client SDK for the CoinMarketCap API.</Description>
    <Copyright>© 2020 Defines Fineout</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/definesfineout/CoinMarketCap.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/definesfineout/CoinMarketCap.SDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.1-preview</Version>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>coinmarketcap-logo.png</PackageIcon>
    <PackageId>CoinMarketCap.SDK</PackageId>
    <PackageReleaseNotes />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="img\coinmarketcap-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>