<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Defines Fineout</Authors>
    <PackageId>CoinMarketCapDemo</PackageId>
    <Product>CoinMarketCap .NET</Product>
    <Description>A free, open-source .NET client SDK for the [CoinMarketCap API](https://coinmarketcap.com/api/).</Description>
    <Copyright>© 2020 Defines Fineout</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dustinfineout/coinmarketcap.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dustinfineout/coinmarketcap.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\coinmarketcap.net\CoinMarketCap\CoinMarketCap.csproj" />
  </ItemGroup>

</Project>
