<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Defines Fineout</Authors>
    <PackageId>CoinMarketCapDemo</PackageId>
    <Product>CoinMarketCap.SDK</Product>
    <Description>A free, open-source .NET client SDK for the [CoinMarketCap API](https://coinmarketcap.com/api/).</Description>
    <Copyright>© 2020 Defines Fineout</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/definesfineout/CoinMarketCap.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/definesfineout/CoinMarketCap.SDK.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinMarketCap\CoinMarketCap.csproj" />
  </ItemGroup>

</Project>
